1. Install NODEJS on your machine. 
	http://www.tutorialspoint.com/nodejs/nodejs_environment_setup.htm
	https://nodejs.org/en/download/
2. Install http-server package
	https://www.npmjs.com/package/http-server
	npm install http-server -g
3.a Enable the API server corresponding.
3.b From this directory, open command-line, run the command:
	http-server 